# MyTestProject

./: .~lock.android_file.docx#  .~lock.java知识总结.odt#  android_file.docx  java_file.docx  java知识总结.odt  test
BigsurSceneMode/: build.gradle
BigsurSceneMode/main/: AndroidManifest.xml
BigsurSceneMode/main/res/anim/: translucent_enter.xml  translucent_exit.xml
BigsurSceneMode/main/res/drawable/: dialog_bg.xml  ic_back.xml  ic_camera_error.xml  ic_camping.xml  ic_close_window.xml  ic_selected_item_bg.xml  ic_smoking.xml  ic_smoking_unselected.xml  mode_button_bg_selector.xml  nap_audio_item_bg_selector.xml  nap_progress_bg.xml  sync_dialog_button_selector.xml
BigsurSceneMode/main/res/layout/: activity_main.xml  baby_care_activity.xml  baby_care_pip_window.xml  confirm_dialog.xml  item_arc.xml  nap_confirm_dialog.xml  nap_fragment.xml  nap_setting_fragment.xml  temperature_open_fragment.xml  temperature_setting_fragment.xml  view_pager_item.xml
BigsurSceneMode/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
BigsurSceneMode/main/src/com/mega/scenemode/: BabyCareActivity.java  Constants.java  MainActivity.java  PreferenceUtil.java  SceneModeApplication.java
BigsurSceneMode/main/src/com/mega/scenemode/fragment/: IFragmentPresenter.java  NapConfirmDialog.java  NapFragment.java  NapSettingFragment.java  TemperatureOpenFragment.java  TemperatureSettingFragment.java
BigsurSceneMode/main/src/com/mega/scenemode/manager/: CameraOpenManager.java  CarPropManager.java  FloatingCameraService.java  SceneModeManager.java
BigsurSceneMode/main/src/com/mega/scenemode/menu/: CommonAdapter.java  CommonViewHolder.java  LooperLayoutManagerVertical.java  MatrixTranslateLayout.java  MenuAdapter.java  MenuItem.java
RoundMenu/: AndroidManifest.xml  build.gradle
RoundMenu/main/res/drawable/: ic_constant_temperature.xml  ic_do_not_disturb.xml  nap_selector.xml  smoking_selector.xml  temperature_selector.xml
RoundMenu/main/res/layout/: activity_main.xml  item_arc.xml
RoundMenu/main/res/values/: strings.xml
RoundMenu/main/src/com/mega/scenemode/: MainActivity.java
RoundMenu/res/drawable/: camping_selector.xml  disturb_selector.xml  ic_camping_unselected.xml  ic_constant_temperature_unselected.xml  ic_do_not_disturb_unselected.xml  ic_nap.xml  ic_nap_unselected.xml
RoundMenu/src/com/mega/scenemode/menu/: LooperLayoutManagerVertical.java  MenuItemClickListener.java
(+69 files in other folders)
