apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mega.scenemode"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['main/src']
            res.srcDirs = ['main/res']
            assets.srcDirs = ['main/assets']
            manifest.srcFile 'main/AndroidManifest.xml'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':MLog')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation project(':car-lib')
    implementation project(':nexus-lib')
    implementation project(':system-sdk-ui')
    implementation 'com.google.android.material:material:1.4.0'
}
