<?xml version="1.0" encoding="utf-8"?>
<com.mega.scenemode.menu.MatrixTranslateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <FrameLayout
        android:layout_width="322dp"
        android:layout_height="180dp"
        android:layout_gravity="end">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="190dp" />
    </FrameLayout>
</com.mega.scenemode.menu.MatrixTranslateLayout>
