<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/temperature_setting_bg_close">

    <RelativeLayout
        android:id="@+id/scene_setting_back"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="@string/temperature_setting"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/back_image"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/temperature_light"
        android:layout_width="400dp"
        android:layout_height="114dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="468dp"
        android:src="@mipmap/temperature_setting_btn_close"/>

</RelativeLayout>